{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && ~/go/bin/golangci-lint run ./...",
            "timeout": 120,
            "statusMessage": "Running golangci-lint..."
          }
        ]
      }
    ]
  }
}
